# Bluecherry configuration file

# Used to be sure we don't use configurations not suitable for us
version = "1.0";

bluecherry:
{
  db:
  {
    # 0 = sqlite, 1 = pgsql, 2 = mysql
    type = 0;
    file = "/var/lib/bluecherry/bluecherry.sqlite";
    # For mysql/pgsql, the values for host, user, password and dbname
    # should be set instead of the file value
  };
};
