# Bluecherry configuration file

# Used to be sure we don't use configurations not suitable for us
version = "1.0";

bluecherry:
{
  db:
  {
    # 0 = sqlite, 1 = pgsql, 2 = mysql
    type = 2;
    dbname = "bluecherry";
    user = "bluecherry";
    password = "bluecherry";
    # You can set host/port as well, or specify a socket but we use
    # the my.cnf default (generally local socket)
  };
};
