CC		= gcc
LD		= $(CC)

CFLAGS		= -Wall -Werror -g -O2
CPPFLAGS	= -I. -D_GNU_SOURCE
LDFLAGS		=

INSTALL_DATA	= install -m644
INSTALL_PROG	= install -m755

bin_dir		= /usr/bin
sbin_dir	= /usr/sbin
lib_dir		= /usr/lib
cgi_dir		= /usr/lib/cgi-bin
