CC		= gcc
LD		= $(CC)

CFLAGS		= -Wall -g -O2
CPPFLAGS	= -I$(topdir)/lib -I. -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64
LDFLAGS		= -Wl,--copy-dt-needed-entries,--no-as-needed

INSTALL_DATA	= install -m644
INSTALL_PROG	= install -m755

bin_dir		= /usr/bin
sbin_dir	= /usr/sbin
lib_dir		= /usr/lib
cgi_dir		= /usr/lib/cgi-bin
etc_dir		= /etc
web_dir		= /usr/share/bluecherry/www

LIB		= $(topdir)/lib/libbluecherry.so
