CC		= gcc
LD		= $(CC)

CFLAGS		= -Wall -g -O2
CPPFLAGS	= -I$(topdir)/lib -I. -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64
LDFLAGS		=

RES = $(shell ld --copy-dt-needed-entries -o /dev/null -lc -shared > /dev/null 2>&1; echo $$?)

ifeq ($(RES),0)
LDFLAGS		= -Wl,--copy-dt-needed-entries,--no-as-needed
endif

INSTALL_DATA	= install -m644
INSTALL_PROG	= install -m755

bin_dir		= /usr/bin
sbin_dir	= /usr/sbin
libexec_dir	= /usr/lib/bluecherry
lib_dir		= /usr/lib
cgi_dir		= /usr/lib/cgi-bin
etc_dir		= /etc
web_dir		= /usr/share/bluecherry/www

LIB		= $(topdir)/lib/libbluecherry.so
